{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emin93/screeps.git"
  },
  "author": {
    "name": "Emin Khateeb",
    "email": "emin@emin.ch"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emin93/screeps/issues"
  },
  "homepage": "https://github.com/emin93/screeps#readme",
  "devDependencies": {
    "@types/screeps": "2.5.4",
    "rollup": "1.18.0",
    "rollup-plugin-clear": "2.0.7",
    "rollup-plugin-commonjs": "10.0.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-plugin-typescript2": "0.22.1",
    "typescript": "3.5.3"
  }
}
